GOOGLE_CLIENT_ID = 945037233484-c8qm9fli67kmfunnvk9o148bgpkhi6e0.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://Kushal:kushal@cluster0.pf20xle.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = u9u4Zow5doicBnIUzMXQzSZXUOEONRoQ6S0VmHqPVqI=
